{
  "name": "claudekit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev-start.ts",
    "dev:start": "tsx scripts/dev-start.ts",
    "dev:stop": "tsx scripts/dev-stop.ts",
    "dev:fg": "tsx scripts/dev.ts",
    "dev:gadget": "pnpm --filter gadget dev",
    "dev:gogo-web": "pnpm --filter gogo-web dev",
    "dev:gogo-orch": "pnpm --filter gogo-orchestrator dev",
    "dev:web": "pnpm --filter web dev",
    "dev:b4u": "pnpm --filter b4u dev",
    "dev:inspector": "pnpm --filter inspector dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "tsx scripts/test.ts",
    "test:coverage": "tsx scripts/test.ts --coverage",
    "db:reset": "tsx scripts/db-reset.ts",
    "knip": "knip",
    "check": "pnpm typecheck && pnpm lint && pnpm test && NODE_ENV=production pnpm build",
    "storybook": "pnpm --filter @claudekit/ui storybook"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@vitest/coverage-v8": "^4.0.18",
    "knip": "^5.83.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@duckdb/node-bindings",
      "esbuild",
      "playwright",
      "sharp",
      "unrs-resolver"
    ]
  }
}
